http {
	server {
		listen 80; # listen to *:80

		root /usr/share/nginx/html; # where to serve the files from

		index index.html; # when the user requests the root dir serve our index.html

		location / {
			try_files $uri $uri/ /error.html; # check for the requested file otherwise serve up the error page (test localhost:8080 vs localhost:8080/anythingelse)
		}
	}
}

events { # this doesn't matter for a hello world - it just won't build if I exclude it
}

